<!DOCTYPE HTML>
<html>
   <head>
      
      <title>Big for loop</title>
      
      <script>
       if(window.Worker){ // Check the support of webworker
            var worker = new Worker('..bigLoop.js'); //If the specified javascript file exists, the browser will spawn a new worker thread, which is downloaded asynchronously. If the path to your worker returns an 404, the worker will fail silently.
            worker.onmessage = function (event) {
               alert("Hi This is Web worker Addition of 0-1000000000 is " + event.data +" and did this calculation in a seprate thread not blocking your page");
            };
            worker.onerror = function (event) {
               alert('now i am inside of the error funvtion of webworker');
               console.log(event.message, event);
            };
            function sayHello(){
               alert("Hello sir...." );
            }
         function terminateWorker(){
           worker.terminate();
         }
      }
      else{
         alert('Sorry your browser not suppoert web worker so please execte fallback function');      
      }
      </script>
   </head>
   <body>
      
      <input type="button" onclick="sayHello();" value="Say Hello"/>
     <input type="button" onclick="terminateWorker();" value="Terminate Worker"/>
      <div id="container"></div>
   </body>
</html>